APPCONFIG_CONNECTION_STRING=Endpoint=https://app-config-sw-demo-001.azconfig.io;Id=s2/b-l4-s0:lVVaZicWC3w0en390GLc;Secret=8qfJGxZLirGvKE5Z7zOlqtkVter1sNNOrk16sva/iq4=
ASPNETCORE_ENVIRONMENT=Development